<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<!-- <script src="get-all-prints.js" defer></script> -->
	<title>Data Display</title>
	<script src="js/get-all-prints.js" defer></script>
	<style>
		html {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}

		body {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			font-size: 15px;



		}

		div.table-output table {
			min-height: 2rem;
			min-width: 100%;
			max-width: 100%;
			border-collapse: collapse;
		}

		div.table-output table thead tr th {
			padding-top: 1rem;
			padding-bottom: 1rem;
			max-height: 4 rem;
			background-color: rgb(38, 78, 152);
			color: white;


		}

		div.table-output table thead tr td {
			padding-top: 1rem;
			padding-bottom: 1rem;
			max-height: 4 rem;
			background-color: rgb(38, 78, 152);
			color: white;


		}

		th,
		td {
			border: .125rem solid black;
			padding: clamp(.8rem 1rem 2rem);
			text-align: center;

		}

		th {
			background-color: #f2f2f2;
		}

		@media print {
			@page {
				size: landscape;
			}
		}

		div.home {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
			margin-top: 1.5rem;
			cursor: pointer;
			margin: 10px 0;
			padding: .5rem;
			background-color: rgb(38, 78, 152);
			border: none;
			border-radius: 5px;
			font-size: 1.2rem;
			color: white;
			text-decoration: none;
			box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
			transition: background-color 0.3s ease, transform 0.2s ease;
			min-width: 10rem;
			max-width: 10rem;
			margin: 1rem;


		}

		div.home a {
			text-decoration: none;
		}

		button#get-all-prints,
		button#prevPage,
		button#nextPage {
			margin-top: 1.5rem;
			cursor: pointer;
			display: block;
			margin: 10px 0;
			padding: .5rem;
			background-color: rgb(38, 78, 152);
			border: none;
			border-radius: 5px;
			font-size: 1.2rem;
			color: white;
			text-decoration: none;
			box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
			transition: background-color 0.3s ease, transform 0.2s ease;
			min-width: 10rem;
			max-width: 10rem;
			margin: 1rem;
		}



		div#paginationControls {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;


		}

		span#currentPage {
			font-size: 2rem;
			color: black;

		}




		form.form-container {
			margin-top: 1.5rem;
			cursor: pointer;
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
			margin: 1rem;
			padding: 0rem;
			background-color: rgb(38, 78, 152);
			border: none;
			border-radius: 1rem;
			font-size: 1rem;
			color: white;
			text-decoration: none;
			box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
			transition: background-color 0.3s ease, transform 0.2s ease;
			max-width: 35%;
			min-width: 35%;






		}



		div.form-labels div,
		div.form-fields div {
			margin: 0rem;
			padding: 0rem;
			font-size: 1rem;

			font-style: bold;
		}

		div.form-fields div input {
			font-size: 1rem;
			margin: 0rem;
			padding: 0rem;
		}


		form.form-container div {
			margin: .5rem;
		}



		div.get-all-prints-bottom {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			width: auto;

		}
	</style>

</head>

<body class="body-container">


	<div>

		<h1>Data from API</h1>

	</div>



	<form class="form-container" autocomplete="on">
		<div class="form-labels">
			<div>
				<label>PAGE SIZE (Optional) : </label>

			</div>
			<div>
				<label>DRAWING NAME (Optional) : </label>

			</div>
			<div>

				<label>DIAMETER MIN : </label>

			</div>
			<div>
				<label>DIAMETER MAX : </label>


			</div>
			<div>
				<label>FACE LENGTH MIN : </label>

			</div>
			<div>
				<label>FACE LENGTH MAX : </label>

			</div>

		</div>

		<div class="form-fields">

			<div>

				<input id="pageSize" type="text" name="pageSize" placeholder="Enter Page Size..." />
			</div>
			<div>

				<input id="drawingName" type="text" name="drawingName" placeholder="Enter Drawing Name..." />
			</div>
			<div>


				<input id="diameterMinValue" type="text" name="diameterMinValue" placeholder="Enter Diameter Min"
					required />
			</div>
			<div>


				<input id="diameterMaxValue" type="text" name="diameterMaxValue" placeholder="Enter Diameter Max"
					required />
			</div>
			<div>

				<input id="faceLengthMinValue" type="text" name="faceLengthMinValue" placeholder="Enter Face Length Max"
					required />
			</div>
			<div>

				<input id="faceLengthMaxValue" type="text" name="faceLengthMaxValue" placeholder="Enter Face Length Min"
					required />
			</div>
		</div>

	</form>
	<div>
		<button id="get-all-prints" type="button">Get All Prints</button>

	</div>


	<div class="table-output">
		<table>
			<thead>
				<tr>


					<th>ID</th><!--#01-->
					<th>PRINT NAME</th><!--#02-->
					<th>CUST</th><!--#03-->
					<th>OEM</th><!--#04-->
					<th>DIA</th><!--#05-->
					<th>FACE LENGTH</th><!--#06-->
					<th>BEARING MIN</th><!--#07-->
					<th>BEARING MAX</th><!--#08-->
					<th>CUST PIN</th><!--#09-->
					<th>CUST REVISION</th><!--#10-->
					<th>DATE</th><!--#11-->
					<th>DATE CREATED</th><!--#12-->
					<th>ORIGIN CUST</th><!--#13-->
					<th>PART NO</th><!--#14-->
					<th>PREV PART NO</th><!--#15-->
					<th>PROD CODE</th><!--#16-->
					<th>REV NUM</th><!--#17-->
					<th>STEPS</th><!--#18-->
					<th>SUB CONTR</th><!--#19-->
					<th>TYPE</th><!--#20-->
					<th>DMG PATH</th><!--#21-->
					<th>SCAN PATH</th><!--#22-->
					<th>PDF PATH</th><!--#23-->


				</tr>

			</thead>

			<tbody id="results" class="results">






			</tbody>

		</table>

	</div>
	<div class="get-all-prints-bottom">



		<div id="paginationControls">
			<button id="prevPage" type="button">Previous</button>
			<span>
				<div id="current-page">Page 1 </div>
			</span>
			<span>
				<div>&nbsp;of &nbsp;</div>
			</span>
			<span>
				<div id="total-pages">Page 1</div>
			</span>
			<button id="nextPage" type="button">Next</button>

		</div>

		<div class="home">
			<a href="admin-home.html">Home</a>
		</div>
	</div>



</body>

</html>