<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Login</title>
	<!-- <link rel="stylesheet" href="styleLogin.css" /> -->
	<script src="authenticate.js" defer></script>
	<style>
		body {
			font-family: sans-serif;
			background-color: white;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			margin: 0;
			font-size: 15px;
		}

		.container {
			width: 350px;
			padding: 40px;
			background-color: white;
			border-radius: 8px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
			/* border:solid 1rem  #3a6ea1; */
			color: #3a6ea1;
		}

		.container div {
			margin-bottom: 20px;
			color: #3a6ea1;

		}

		label {
			display: block;
			margin-bottom: 8px;
			color: #3a6ea1;
			font-size: 2rem;
			;
		}

		input[type="text"],
		input[type="password"] {
			width: calc(100% - 22px);
			padding: 10px;
			border: 1px solid #ddd;
			border-radius: 4px;
			box-sizing: border-box;

		}

		div.login-screen-button {

			min-width: 100%;
		}

		button[type="submit"],
		div a {

			padding: 1rem;
			background-color: #3a6ea1;
			color: white;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			font-size: 16px;
			transition: background-color 0.3s ease;
			text-decoration: none;
			min-width: 100%;
			max-width: 100%;
		}

		button[type="submit"]:hover {
			background-color: blue;
		}

		#results {
			margin-top: 20px;
			text-align: center;
			color: #555;
		}

		#loginForm div {
			margin-bottom: 15px;
		}

		#loginForm div:last-child {
			margin-bottom: 0px;
		}

		input:focus {
			outline: 1px solid #003366;
		}
	</style>
</head>

<body>
	<div class="container">

		<form id="loginForm" autocomplete="on">
			<div class="form-group">
				<label for="username">Username: </label>
				<input id="username" type="text" name="username" placeholder="Enter username..." required />
			</div>
			<div class="form-group">
				<label class="form-group" for="password">Password: </label>
				<input id="password" type="password" name="password" placeholder="Enter password..." required />
			</div>
			<button class="scott-button" id="submit-button" type="submit">Submit</button>
			<div id="results"></div>
		</form>


		<div class="login-screen-button">
			<a href="register.html">Register</a>
		</div>
	</div>


</body>

</html>